#app.name=my app
#app.sayhello= say hello to ${app.name}
#app.list=one,two,three
#dbvalues={ host:'localhost',username:'name',password:'password'}
#
#db.connection={ host:'localhost',username:'name',password:'password'}
#db.port=80
#db.host=localhost
#
#management.endpoints.web.exposure.include=*